[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Spatial.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="Environment" id=3]
background_mode = 1
fog_enabled = true
dof_blur_near_quality = 0
glow_enabled = true
glow_bloom = 0.28
glow_blend_mode = 1

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614178, 0.0197992, -2.55225 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 8.74829, 0, 0, 0, -3.824e-07, 8.74829, 0, -15.3488, -6.70919e-07, 0, -0.995312, 0 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1.67152e-14, 6.70919e-07, -8.74829, 8.74829, -6.70919e-07, 0, -3.824e-07, -15.3488, -3.824e-07, 4.32536, 3.30879, 0 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1.67152e-14, 6.70919e-07, 8.74829, 8.74829, -6.70919e-07, 0, 3.824e-07, 15.3488, -3.824e-07, -3.95433, 3.30879, 0 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -3.824e-07, -9.81428, 0, 8.74829, -4.28996e-07, 0, 0, 0, 8.74272, -0.355077, 3.30879, -7.48565 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 3.824e-07, 9.81428, -7.64313e-07, 8.74829, -4.28996e-07, 0, -3.34304e-14, -8.57991e-07, -8.74272, -0.459466, 3.30879, 7.72065 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
shape = SubResource( 9 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878885, -0.136307 )
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.68179

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52905, 3.15224 )
